build_info();

load(solve_alt)$

file_search_tests : append(file_search_maxima, file_search_tests)$

testsuite_files : []$

push(["rtest_solve2", [14, 15, 16, 18, 19, 20, 21, 22]], testsuite_files)$

push(["rtest_solve",[88, 156, 214, 260, 287, 301, 326, 327, 340, 342, 343,
     351, 376, 388, 390, 395, 396, 397, 398,
     399, 400, 401, 402, 405, 408, 410, 411, 412, 415, 455, 459, 470, 471, 472, 477, 484, 485,
     500, 502, 507, 512, 514, 521, 524, 525, 538, 540, 544, 553, 558, 574, 575, 581, 582, 583,
     584, 585, 602, 617]],testsuite_files)$

push("rtest_linsolve", testsuite_files)$

run_testsuite(share_tests = false, display_known_bugs = true, time=true);
