build_info();

load(solve_alt)$

file_search_tests : append(file_search_maxima, file_search_tests)$

testsuite_files : []$

push(["rtest_solve2", [14, 15, 16, 18, 19, 20, 21, 22]], testsuite_files)$

push(["rtest_solve",
[88, 155, 213, 259, 286, 300, 322, 323, 336, 338, 339, 347, 372, 384, 386, 391,
 392, 393, 394, 395, 396, 397, 398, 401, 404, 406, 407, 408, 411, 451, 455, 466, 467,
 468, 473, 480, 481, 496, 498, 503, 508, 510, 517, 520, 521, 534, 536, 540, 549, 554,
 570, 571, 577, 578, 579, 580, 581, 598, 613]],testsuite_files)$

push("rtest_linsolve", testsuite_files)$

run_testsuite(share_tests = false, display_known_bugs = true, time=true);
