(checked_sol(p,x) := block([sol : solve(p,x)],
   map(lambda([s], ratsimp(?sqrtdenest(subst(s,p)))), sol)),0);
0$

/* degree one */

ssolve(x=107,x);
[x=107]$

multiplicities;
[1]$

ssolve(x-107,x);
[x=107]$

multiplicities;
[1]$

ssolve(2*x-107,x);
[x=107/2]$

multiplicities;
[1]$

ssolve(2*x-107,x);
[x=107/2]$

multiplicities;
[1]$

ssolve(-2*x-107,x);
[x=-107/2]$

multiplicities;
[1]$

ssolve(m*x+b=0,x);
[x=-b/m]$

multiplicities;
[1]$

ssolve(m*x=0,x);
[x=0]$

multiplicities;
[1]$

ssolve(%i*x=0,x);
[x=0]$

multiplicities;
[1]$

ssolve(%i*x=5+%i,x);
[x=1-5*%i]$

multiplicities;
[1]$

/*degree two more-or-less*/

ssolve((x-3)*(x-5),x);
[x=3,x=5]$

multiplicities;
[1,1]$

ssolve((x-3)^2*(x-5),x);
[x=3,x=5]$

multiplicities;
[2,1]$

ssolve((x-3)*(x-5)^2,x);
[x=3,x=5]$

multiplicities;
[1,2]$

ssolve((x-3)^3*(x-5)^2,x);
[x=3,x=5]$

multiplicities;
[3,2]$

ssolve(-107*(x-3)^3*(x-5)^2,x);
[x=3,x=5]$

multiplicities;
[3,2]$

checked_sol(x^2+x+1,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(x^2+2*x+1,x);
[0]$

multiplicities;
[2]$

checked_sol(x^2-2*x+1,x);
[0]$

multiplicities;
[2]$

checked_sol(a*x^2+b*x+c,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(-a*x^2+b*x+c,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(a*x^2-b*x+c,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(a*x^2-b*x-c,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(9*(x - 3)^2 + 42,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(-2*(x - 3)^2 + 42,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(a*(x - b)^2 + c,x);
[0,0]$

multiplicities;
[1,1]$

checked_sol(%i*x^2 + (3-2*%i)+x + 107,x);
[0,0]$

multiplicities;
[1,1]$

ssolve(sqrt(5)*x^2-2*sqrt(3)*sqrt(5)*x+3*sqrt(5),x);
[x=sqrt(3)]$

multiplicities;
[2]$

/*degree three and related */

checked_sol((x-3)*(x-4)*(x-7),x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol(%i*(x-3)*(x-4)*(x-7),x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol((x-3)*(x^2+x+1),x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol(a*x^3+b*x^2+c*x+d,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol(a*x^3+c*x+d,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol(a*x^3+b*x^2+d,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol(a*x^3+b*x+d,x);
[0,0,0]$

multiplicities;
[1,1,1]$

solve(a*x^3+b*x^2,x);
[x=0,x=-b/a]$

multiplicities;
[2,1]$

checked_sol(a*(x-4)^3+1,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol((x-4)^3+1,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol((x+4*a)^3+1,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol((x+4*a)^3-b,x);
[0,0,0]$

multiplicities;
[1,1,1]$

checked_sol((x+4*a)^3-b*x,x);
[0,0,0]$

multiplicities;
[1,1,1]$

ssolve((x-2)^3*(x-4)^2*(x-6),x);
[x=2,x=4,x=6]$

multiplicities;
[3,2,1]$

ssolve((x-2)^a*(x-4)^2*(x-6),x);
[x=2,x=4,x=6]$

multiplicities;
[a,2,1]$


/*quartic & related

checked_sol(a*x^4+b*x^3+c*x^2+d*x+e,x);
[0,0,0,0]$ */
