(reset(linsolve_params, globalsolve,programmode),0);
0$

block([linsolve_params : true], linsolve([x=a,y=b,z=0],[x,y]));
[]$

block([linsolve_params : false], linsolve([x=a,y=b,z=0],[x,y]));
[]$

block([linsolve_params : true], linsolve([x=a,y=b,z=0],[x,y,z]));
[x=a,y=b,z=0]$

block([linsolve_params : false], linsolve([x=a,y=b,z=0],[x,y,z]));
[x=a,y=b,z=0]$

block([linsolve_params : true], linsolve([],[]));
[]$

block([linsolve_params : false], linsolve([],[]));
[]$

block([linsolve_params : true, %rnum : 0], linsolve([],[x]));
[x=%r1]$

block([linsolve_params : false,%rnum : 0], linsolve([],[x]));
[]$

block([linsolve_params : true,%rnum : 0], linsolve([],[x,y]));
[x=%r1,y=%r2]$

block([linsolve_params : true,%rnum : 0], linsolve([x=9],[x,y]));
[x=9,y=%r1]$

block([linsolve_params : false,%rnum : 0], linsolve([x=9],[x,y]));
[x=9]$

block([linsolve_params : false,%rnum : 0], linsolve([x=9,x=9],[x,y]));
[x=9]$

block([linsolve_params : true,%rnum : 0], linsolve([x=9,x=9],[x,y]));
[x=9,y=%r1]$

block([linsolve_params : false,%rnum : 0], linsolve([x=9,x=10],[x,y]));
[]$

block([linsolve_params : true,%rnum : 0], linsolve([x=9,x=10],[x,y]));
[]$

block([linsolve_params : true,%rnum : 0], linsolve([x=9],[x,x]));
[x=9]$

block([linsolve_params : true,%rnum : 0], linsolve([x=107,x=107],[x,x]));
[x=107]$

block([linsolve_params : true,%rnum : 0], linsolve([x=107,x=107],[x,y,x]));
[x=107,y=%r1]$

block([linsolve_params : true,%rnum : 0], linsolve([x=10],[x, rat(x)]));
[x=10]$

block([linsolve_params : true,%rnum : 0], linsolve([x+2*y+3*z=10, 4*x + 5*y + 6*z= 20, 7*x+8*y+9*z=30],[x,y,z]));
[x=-(%r1/2),y=%r1,z=-((3*%r1-20)/6)]$

block([linsolve_params : false,%rnum : 0], linsolve([x+2*y+3*z=10, 4*x + 5*y + 6*z= 20, 7*x+8*y+9*z=30],[z,x,y]));
[z=(3*x+10)/3,x=-y/2]$

block([linsolve_params : false,%rnum : 0], linsolve([x+2*y+3*z=10, 4*x + 5*y + 6*z= 20, 7*x+8*y+9*z=30],[z,z,x,y]));
[z=(3*x+10)/3,x=-y/2]$

block([linsolve_params : false,%rnum : 0], linsolve([x+2*y+3*z=10, 4*x + 5*y + 6*z= 20, 7*x+8*y+9*z=30],[z,z,x,y,z]));
[z=(3*x+10)/3,x=-y/2]$

block([linsolve_params : true,%rnum : 0], linsolve([x+2*y+3*z=10, 4*x + 5*y + 6*z= 21, 7*x+8*y+9*z=30],[x,y,z]));
[]$

/* error for non-affine equations? */
errcatch(linsolve([x^2=1],[x]));
[]$

errcatch(linsolve([x*y = 12,x+y=107],[x,y]));
[]$

/* nonatom solve OK? */
linsolve([f(x) + g(x) = 10, f(x) - g(x)=8],[f(x), g(x)]);
[f(x)=9, g(x)=1]$

linsolve(x=107,x);
[x=107]$

linsolve(x=107,[x]);
[x=107]$

linsolve([x=107],x);
[x=107]$

errcatch(linsolve([[x+5 = 9]], [[x]]));
[]$
