(load("unwind_protect"), ask_mode : true, realonly : false,
ratprint : false, solve_inverse_package : multivalued_inverse, 0);
0$

/* conjugate */


(declare(z,complex,q,complex),0);
0$

ssolve(conjugate(z)=1,z);
[z=1]$

ssolve(conjugate(z)=-1,z);
[z=-1]$

ssolve(conjugate(z)=%i,z);
[z=-%i]$

ssolve(conjugate(z)=a+%i*b,z);
[z=a-%i*b]$

ssolve(conjugate(z)=q,z);
[z=conjugate(q)]$

ssolve(conjugate(z)=-q,z);
[z=-conjugate(q)]$

ssolve(conjugate(z) = conjugate(q),z);
[z=q]$

ssolve(conjugate(z) = conjugate(z),z);
[z=%c0]$

ssolve(conjugate(z) = 1,z);
[z=1]$

ssolve(5*conjugate(z) = 107,z);
[z=107/5]$

(remove(z,complex), remove(q,complex),0);
0$

/* abs */

block([cnt : newcontext()],
	        (unwind_protect (
	           (assume(a > 0), ssolve(abs(x)=a,x)),
	           killcontext(cnt))));
[x=-a,x=a]$

block([cnt : newcontext()],
	        (unwind_protect (
	           (assume(a > 0), ssolve(abs(x)=-a,x)),
	           killcontext(cnt))));
[]$

ssolve(abs(x) = %i,x);
[]$

ssolve(abs(x) = 5+%i,x);
[]$

block([cnt : newcontext()],
(unwind_protect (
	 (assume(notequal(a,0)), ssolve(abs(x)=abs(a),x)),
	 killcontext(cnt))));
[x=-abs(a),x=abs(a)]$

block([%rnum : 28], solve(abs(x) = abs(x),x));
[x=%r28]$

ssolve(abs(x) = abs(1-x/2),x);
[x=-2,x=2/3]$

ssolve(28*abs(x-1) + abs(x-5) = 10,x);
[x=23/29,x=11/9]$

block([cntx : newcontext()],
    unwind_protect(
        (assume(a > 5/2), ssolve(a*abs(x-1) + abs(x-5) = 10,x)), killcontext(cntx)));
[x=(a+5)/(a-1),x=(a-5)/(a+1)]$

block([cntx : newcontext()],
	    unwind_protect(
	        (assume(1 < a, a < 5/2), ssolve(a*abs(x-1) + abs(x-5) = 10,x)), killcontext(cntx)));
[x=(a+15)/(a+1),x=(a-5)/(a+1)]$

/* signum */
ssolve(signum(x)=0,x);
[x=0]$

ssolve(signum(x)=1,x);
[x=%e^%r0]$

ssolve(signum(x)=-1,x);
[x=-%e^%r0]$

ssolve(signum(x)=%i,x);
[x=%i*%e^%r0]$

ssolve(signum(x)=-%i,x);
[x=-%i*%e^%r0]$

ssolve(signum(x)=107,x);
[]$

ssolve(signum(x)=107 + %i,x);
[]$

ssolve(signum(x-42)=1,x);
[x=%e^%r0+42]$

ssolve(signum(x-42)=-1,x);
[x=42-%e^%r0]$

/* unit_step */

ssolve(unit_step(x)=-1,x);
[]$

ssolve(unit_step(x)=0,x);
[x=0,x=-%e^%r0]$

ssolve(unit_step(x)=1,x);
[x=%e^%r0]$

ssolve(unit_step(x)=%i,x);
[]$

block([cntx : newcontext()], unwind_protect((assume(a < 0),
    ssolve(unit_step(x)=a,x)), killcontext(cntx)));
[]$

block([cntx : newcontext()], unwind_protect((assume(a  > 1),
    ssolve(unit_step(x)=a,x)), killcontext(cntx)));
[]$

/* inverse sine */

ssolve(sin(x)=-1,x);
[x=(4*%pi*%z0-%pi)/2,x=(4*%pi*%z1+3*%pi)/2]$

ssolve(sin(x)=1,x);
[x=(4*%pi*%z0+%pi)/2]$

ssolve(sin(x)=0,x);
[x=%pi*%z0]$

ssolve(sin(x)=a,x);
[x=-asin(a)+2*%pi*%z1+%pi,x=asin(a)+2*%pi*%z0]$

ssolve(sin(x)=sin(a),x);
[x=-a+2*%pi*%z0-%pi,x=a+2*%pi*%z1]$

block([%rnum : 0], ssolve(sin(x)=sin(x),x));
[x=%r0]$

ssolve(sin(x)=sin(-x),x);
[x=%pi*%z0]$

/* inverse csc */
ssolve(csc(x)=-1,x);
[x=(4*%pi*%z0-%pi)/2,x=(4*%pi*%z1+3*%pi)/2]$

ssolve(csc(x)=1,x);
[x=(4*%pi*%z0+%pi)/2]$

ssolve(csc(x)=a,x);
[x=-acsc(a)+2*%pi*%z1+%pi,x=acsc(a)+2*%pi*%z0]$

ssolve(csc(x)=2,x);
[x=(12*%pi*%z0+%pi)/6,x=(12*%pi*%z1+5*%pi)/6]$

ssolve(csc(x)=csc(2),x);
[x=2*%pi*%z0+%pi-2,x=2*%pi*%z1+2]$
