/* These are some tests that came form the to_poly testsuite.  Initially, I didn't
think that I would attempt to solve these equations, so I put these tests in another
file. But I append support for these equations into the solve alt code. */  

(load("unwind_protect"), 0);
0$

ssolve(abs(x) = -1,[x]);
[]$

ssolve(abs(x) = 0,[x]);
[x=0]$

ssolve(abs(x) = 1,[x]);
[x=-1, x=1]$

ssolve(abs(x) + abs(1-x) = 6,x);
[x=-5/2,x=7/2]$

ssolve(abs(x  - abs(1-x)) = 1/2,x);
[x=1/4,x=3/4]$

block([cntx : supcontext()],
   unwind_protect((activate(cntx), assume(a > 0),  ssolve(abs(x)=abs(a),x)), killcontext(cntx)));
[x=-a,x=a]$

block([cntx : supcontext()],
   unwind_protect((activate(cntx), assume(a < 0),  ssolve(abs(x)=a,x)), killcontext(cntx)));
[]$

ssolve(unit_step(x)=1,x);
[x=%e^%r0]$

ssolve(unit_step(x)=0,x);
[x=0,x=-%e^%r0]$

ssolve(unit_step(x)=sqrt(2),x);
[]$
