(reset(), load("unwind_protect"), solve_ignores_conditions : false, realonly : false,
ratprint : false, solve_inverse_package : multivalued_inverse, use_grobner : true,
thyme : elapsed_run_time (), 0);
0$

/* Test for bug #4 desolve('diff(f(x),x,2)+f(x)=2*x,f(x)); */
desolve('diff(f(x),x,2)+f(x)=2*x,f(x));
f(x)=sin(x)*(at('diff(f(x),x,1),x=0)-2)+f(0)*cos(x)+2*x$

/* tests for bug # 5 (autodeclare %Zxxx and %Cxxx variables doesn't work) */

(sol : solve(sin(x)=1/2,x),0);
0$

trigexpand(expand(subst(first(sol),sin(x)=1/2)));
1/2 = 1/2$

(sol : block([solve_ignores_conditions : true], solve(tan(x)=1,x)),0);
0$

trigexpand(expand(subst(first(sol),tan(x) = 1)));
1 = 1$

/* tests for the exponential solver */

(sol : ssolve(2^x + 4^x = 6,x),0);
0$

map(lambda([s], radcan(rectform(subst(s, 2^x+4^x=6)))), sol);
[6=6,6=6]$

sol : ssolve(%e^((3*yx)/2)+sqrt(%e^yx-4)*%e^yx-4*%e^(yx/2),yx);
[yx=4*%i*%pi*%z0+2*log(2)+2*%i*%pi,yx=4*%i*%pi*%z1+2*log(2)]$

/* and let's check these soltuions!*/
trigsimp(rectform(subst(first(sol), %e^((3*yx)/2)+sqrt(%e^yx-4)*%e^yx-4*%e^(yx/2))));
0$

trigsimp(rectform(subst(second(sol), %e^((3*yx)/2)+sqrt(%e^yx-4)*%e^yx-4*%e^(yx/2))));
0$

(remvalue(sol),0);
0$

/* Equation Hall of Shame: my most wanted */
ssolve([y*sin(x)=0,cos(x)=0],[x,y]);
[[x=(4*%pi*%z0+%pi)/2,y=0],[x=(4*%pi*%z1-%pi)/2,y=0]]$

ssolve(0.004*(8*%e^((-300)*t)-8*%e^((-1200)*t))*(720000*%e^((-300)*t)-11520000*%e^((-1200)*t))+0.004*(9600*%e^((-1200)*t)-2400*%e^((-300)*t))^2,t);
[t=(2*%i*%pi*%z0+log((3*sqrt(41)+25)/4))/900,
t=(2*%i*%pi*%z1+log((3*sqrt(41)+25)/4))/900,
t=(2*%i*%pi*%z2+log((3*sqrt(41)+25)/4))/900,
t=(2*%i*%pi*%z3+log(-((3*sqrt(41)-25)/4)))/900,
t=(2*%i*%pi*%z4+log(-((3*sqrt(41)-25)/4)))/900,
t=(2*%i*%pi*%z5+log(-((3*sqrt(41)-25)/4)))/900]$


ssolve([abs(a00-4*a02)=1,abs(a00-4*a01+4*a02)=1,abs(a00+4*a01+4*a02)=1],[a00,a01,a02]);
[[a00=-1,a01=0,a02=0],[a00=(-1)/2,a01=(-1)/4,a02=1/8],[a00=(-1)/2,a01=1/4,a02=1/8],[a00=0,a01=0,a02=(-1)/4],[a00=0,a01=0,a02=1/4],[a00=1/2,a01=(-1)/4,a02=(-1)/8],[a00=1/2,a01=1/4,a02=(-1)/8],[a00=1,a01=0,a02=0]]$

/* fixing this requires (a) rethinking the keep-float, unkeep-float mechanism. The
function algsys can't deal with the polynomial with a boxed number all that well. Also,
I think that the system for checking that denominators don't vanish is turned off--so
q=-3 and q=3 are solutions.  Finally, algsys gets a 6th degree polynomial that is
solvable in terms of radials, but algsys gives up. So lots of issues to resolve. */
ssolve([(10*q)/sqrt(q^2+3)-(5*q^3)/(q^2+3)^(3/2)=5.07],[q]);
[q=1.423962227031281,q=10.01077844311377,q=(-2.201201253088263)*%i]$

ssolve([x2=x*cos(phi)-y*sin(phi),y2=x*sin(phi)+y*cos(phi)],[x,y])$
[[x=sin(phi)*y2+cos(phi)*x2,y=cos(phi)*y2-sin(phi)*x2]]$

ssolve([x+3*y=5,sqrt(x+y)-1=y],[x,y]);
[[x=11-6*sqrt(2),y=2*sqrt(2)-2]]$

ssolve([abs(x*y-1)=a,a^2-x*y],[x*y,a]);
[[x*y=-(sqrt(5)-3)/2,a=(sqrt(5)-1)/2],[x*y=(sqrt(5)+3)/2,a=(sqrt(5)+1)/2]]$

block([keepfloat:true],solve(%e^(0.0057195*x)+%e^((-0.0057195)*x)=1,x));
[x=174.8404580820002*log((sqrt(3)*%i+1)/2),x=174.8404580820002*log((-(sqrt(3)*%i-1))/2)]$

block([solve_inverse_package:single_valued_inverse],solve([x/(x+y),x/(x+y)+log(x+y)],[x,y]));
[[x=0,y=1]]$

solve([x=p*cos(q),y=p*sin(q)],[p,q]);
[p=sqrt(x^2+y^2) and q=atan2(y,x)]$

ssolve([x+10*y,z+w,(z-2*z)^2,(z-w)^2],[w,x,y,z]);
[[w = 0, x = %r1 , y = -(%r1/10), z = 0]]$

algsys([x+10*y,sqrt(5)*(z-w),(y-2*z)^2,sqrt(10)*(x-w)^2],[w,x,y,z]);
[[w=0,x=0,y=0,z=0]]$

/* redundant solve tests */

ssolve([(x+3) = 0, (x+3)*(x-7)=0],x);
[x=-3]$

ssolve([x+3 = 0, (x+3)*(x-7)=0,x+5=0],x);
[]$

ssolve([x-1=0, 5*x-5=0],x);
[x=1]$

ssolve([x/(x-1)=0, x-1=0],x);
[]$

ssolve([sin(x)=0,x=8],x);
[]$

ssolve([sin(x)=0,x=%pi],x);
[x=%pi]$

ssolve([x*log(x) = 0 ,x=1],x);
[x=1]$

ssolve([x*log(x) = 0 ,x=11/10],x);
[]$

ssolve([x*log(x) = 0 ,log(x)=0],x);
[x=1]$

ssolve([(x-4)/(x-2),  (x-2)*(x-4)/(x-%pi)],x);
[x=4]$

ssolve([x^8 *exp(x)=0,  x^2+5*x=0],x);
[x=0]$

ssolve([x^8 *exp(x)=0,  x^2+5*x=0,x^9],x);
[x=0]$

ssolve([sqrt(x-4) ,x-a],x);
[]$

ssolve([sqrt(x-4) ,x-4],x);
[x=4]$

ssolve([sqrt(x-4)-1 ,x-5],x);
[x=5]$

ssolve([abs(x-4) = 9  ,x+5=0],x);
[x=-5]$

ssolve([abs(x-4) = 9  ,x-13=0],x);
[x=13]$

ssolve([abs(x-4) = 9  ,(x-13)*(x-107)=0],x);
[x=13]$

/* solve two equations */
ssolve([-1=0, x^2+x+1=0],x);
[]$

ssolve([-1=0, x^2+x+1=0],[x]);
[]$

ssolve([-1=0, x^2+x+1=0],[x,y]);
[]$

block([%rnum : 0], ssolve([%e^x = y,0=0],[x,y]));
[[y=%r1],[x=log(y)+2*%i*%pi*%z0]]$

ssolve([%e^x = 7,y=1],[x,y]);
[[x=2*%i*%pi*%z0+log(7),y=1]]$

ssolve([%e^x = 7,y^2=1],[x,y]);
[[x=2*%i*%pi*%z0+log(7),y=-1],[x=2*%i*%pi*%z0+log(7),y=1]]$

ssolve([%e^x = %e^107,y^2=1],[x,y]);
[[x=2*%i*%pi*%z0+107,y=-1],[x=2*%i*%pi*%z0+107,y=1]]$

block([solveexplicit : true], solve([x*cos(y)=9, x+y=12],[x,y]));
[]$

block([solveexplicit : false], ratsimp(ssolve([x*cos(y)=9, x+y=12],[x,y])));
[0=x*cos(y)-9,0=y+x-12]$

(print("run time = ",elapsed_run_time() - thyme),0);
0$

(reset(), solve_ignores_conditions : true, remvalue(thyme), 0);
0$
