(reset(), load("unwind_protect"), solve_ignores_conditions : false, realonly : false,
ratprint : false, solve_inverse_package : multivalued_inverse, thyme : elapsed_run_time (), 0);
0$

(ssolve(e,x) := block([sol : nicedummies(solve(e,x))], if listp(sol) then sort(sol) else sol),0);

/* Test for bug #4 desolve('diff(f(x),x,2)+f(x)=2*x,f(x)); */
desolve('diff(f(x),x,2)+f(x)=2*x,f(x));
f(x)=sin(x)*(at('diff(f(x),x,1),x=0)-2)+f(0)*cos(x)+2*x$

/* tests for bug # 5 (autodeclare %Zxxx and %Cxxx variables doesn't work) */

(sol : solve(sin(x)=1/2,x),0);
0$

trigexpand(expand(subst(first(sol),sin(x)=1/2)));
1/2 = 1/2$

(sol : solve(tan(x)=1,x),0)
0$

trigexpand(expand(subst(first(sol),tan(x) = 1)));
1 = 1$

/* tests for the exponential solver */

ssolve(2^x + 4^x = 6,x);
[x=(2*%i*%pi*%z0+log(2))/log(2),x=(2*%i*%pi*%z1+log(-3))/log(2)]$

ssolve(%e^((3*yx)/2)+sqrt(%e^yx-4)*%e^yx-4*%e^(yx/2),yx);
[yx=(2*%i*%pi*%z2+log(%i/sqrt(6)))/log(-4)]$
