solve([2*x-3*y = 3,2*y-3*x = -4]);
[[y = -1/5,x = 6/5]]$

/* From rtest15 */
eigenvalues(matrix(
        [0, 0,  0,  1,  0,  1,  1,  1,  0,  1],
        [1, 1,  0,  0,  1,  0,  1,  0,  1,  0],
        [1, 1,  1,  1,  0,  0,  0,  1,  0,  1],
        [0, 1,  1,  0,  0,  1,  1,  1,  1,  0],
        [0, 0,  1,  0,  1,  0,  1,  0,  1,  0],
        [0, 1,  0,  0,  0,  0,  0,  1,  0,  0],
        [1, 1,  0,  0,  0,  0,  0,  0,  1,  1],
        [1, 0,  1,  1,  1,  0,  1,  0,  0,  0],
        [0, 1,  1,  0,  0,  1,  0,  1,  0,  1],
        [1, 0,  0,  1,  1,  0,  0,  1,  0,  0]));
[[0],[1]]$

/* From rtest15 */
eigenvalues(matrix(
		[0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	((-5276)*A)/5,	18*A,	18*A,	18*A,	0,	0,	0,	0,	0,	0],
		[0,	18*A,	((-4648)*A)/5,	18*A,	18*A,	18*A,	0,	0,	0,	0,	0],
		[0,	18*A,	18*A,	(-804)*A,	18*A,	18*A,	18*A,	0,	0,	0,	0],
		[0,	18*A,	18*A,	18*A,	((-3392)*A)/5,	18*A,	18*A,	18*A,	0,	0,	0],
		[0,	0,	18*A,	18*A,	18*A,	((-3392)*A)/5,	18*A,	18*A,	18*A,	0,	0],
		[0,	0,	0,	18*A,	18*A,	18*A,	((-3392)*A)/5,	18*A,	18*A,	18*A,	0],
		[0,	0,	0,	0,	18*A,	18*A,	18*A,	((-3392)*A)/5,	18*A,	18*A,	18*A],
		[0,	0,	0,	0,	0,	18*A,	18*A,	18*A,	(-804)*A,	18*A,	18*A],
		[0,	0,	0,	0,	0,	0,	18*A,	18*A,	18*A,	((-4648)*A)/5,	18*A],
		[0,	0,	0,	0,	0,	0,	0,	18*A,	18*A,	18*A,	((-5276)*A)/5]));
    [[0],[1]]$

    is(equal(eigenvalues(matrix(
  		[2,	0,	-1,	0,	0,	0,	-1,	0,	0,	0,	0,	0,	0],
  		[0,	2,	0,	-1,	-1,	0,	0,	0,	0,	0,	0,	0,	0],
  		[-1,	0,	3,	-1,	0,	0,	0,	0,	0,	0,	0,	0,	-1],
  		[0,	-1,	-1,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0],
  		[0,	-1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0],
  		[0,	0,	0,	0,	0,	1,	0,	-1,	0,	0,	0,	0,	0],
  		[-1,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	-1,	0],
  		[0,	0,	0,	0,	0,	-1,	0,	1,	0,	0,	0,	0,	0],
  		[0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0],
  		[0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	-1,	-1,	0],
  		[0,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	1,	0,	0],
  		[0,	0,	0,	0,	0,	0,	-1,	0,	0,	-1,	0,	2,	0],
  		[0,	0,	-1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1]
  	)),[[2,(-(sqrt(5)-3))/2,(sqrt(5)+3)/2,(-(sqrt(5)-5))/2,(sqrt(5)+5)/2,0],[1,1,1,1,1,3]]));
    true$

    is(equal(eigenvectors(matrix(
		[2,	0,	-1,	0,	0,	0,	-1,	0,	0,	0,	0,	0,	0],
		[0,	2,	0,	-1,	-1,	0,	0,	0,	0,	0,	0,	0,	0],
		[-1,	0,	3,	-1,	0,	0,	0,	0,	0,	0,	0,	0,	-1],
		[0,	-1,	-1,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	-1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	0,	0,	0,	0,	1,	0,	-1,	0,	0,	0,	0,	0],
		[-1,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	-1,	0],
		[0,	0,	0,	0,	0,	-1,	0,	1,	0,	0,	0,	0,	0],
		[0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0],
		[0,	0,	0,	0,	0,	0,	0,	0,	0,	2,	-1,	-1,	0],
		[0,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	1,	0,	0],
		[0,	0,	0,	0,	0,	0,	-1,	0,	0,	-1,	0,	2,	0],
		[0,	0,	-1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1]
	)),[[[2,(-(sqrt(5)-3))/2,(sqrt(5)+3)/2,(-(sqrt(5)-5))/2,(sqrt(5)+5)/2,0],[1,1,1,1,1,3]],[[[0,0,0,0,0,1,0,-1,0,0,0,0,0]],[[1,-1,1,0,(-(sqrt(5)+1))/2,0,(sqrt(5)-1)/2,0,0,(-(sqrt(5)-1))/2,-1,0,(sqrt(5)+1)/2]],[[1,-1,1,0,(sqrt(5)-1)/2,0,(-(sqrt(5)+1))/2,0,0,(sqrt(5)+1)/2,-1,0,(-(sqrt(5)-1))/2]],[[1,1,1,sqrt(5)+1,(-(sqrt(5)+3))/2,0,(sqrt(5)-3)/2,0,0,(sqrt(5)-3)/2,1,1-sqrt(5),(-(sqrt(5)+3))/2]],[[1,1,1,1-sqrt(5),(sqrt(5)-3)/2,0,(-(sqrt(5)+3))/2,0,0,(-(sqrt(5)+3))/2,1,sqrt(5)+1,(sqrt(5)-3)/2]],[[1,1,1,1,1,0,1,0,0,1,1,1,1],[0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0]]]]));
  true$

factor(integrate(1/(sin(x)^2+1),x,0,2*%pi));
sqrt(2)*%pi$

integrate(1/(sin(x)^2+1),x,0,4*%pi);
2*sqrt(2)*%pi$

integrate(1/(sin(x)^2+1),x,0,20*%pi);
10*sqrt(2)*%pi$

factor(integrate(1/(sin(x)^2+1),x,0,3*%pi));
(3/2)*sqrt(2)*%pi$

integrate(1/(sin(x)^2+1),x,1,1+4*%pi);
2*sqrt(2)*%pi$

eigenvectors(matrix(
		[1,	1,	0],
		[0,	1,	0],
		[0,	0,	2]));
[[[1,2],[2,1]],[[[1,0,0]],[[0,0,1]]]]$

eigenvectors(matrix(
		[3,	1,	0,	0,	0],
		[1,	3,	0,	0,	0],
		[0,	0,	2,	1,	1],
		[0,	0,	1,	2,	1],
		[0,	0,	1,	1,	2]));
[[[2,1,4],[1,2,2]],[[[1,-1,0,0,0]],[[0,0,1,0,-1],[0,0,0,1,-1]],[[1,1,0,0,0],[0,0,1,1,1]]]]$

eigenvectors(matrix(
		[0,	1,	0,	0],
		[0,	0,	0,	0],
		[0,	0,	2,	0],
		[0,	0,	0,	2]));
[[[0,2],[2,2]],[[[1,0,0,0]],[[0,0,1,0],[0,0,0,1]]]]$

(A:matrix(
		[-2,	1,	1],
		[1,	-2,	1],
		[1,	1,	-2]
	),simtran(A));
[[[-3,0],[2,1]],[[[1/sqrt(2),0,(-1)/sqrt(2)],[0,1/sqrt(2),(-1)/sqrt(2)]],[[1/sqrt(3),1/sqrt(3),1/sqrt(3)]]]]$

leftmatrix . A . rightmatrix;
matrix(
		[-3,	0,	0],
		[0,	-3,	0],
		[0,	0,	0]);

(remvalue(A),0);
0$

ode2('diff(x,t,2)+5*('diff(x,t,1))^3,x,t);
[x=%k2-(sqrt(10)*sqrt(t+%k1))/5,x=(sqrt(10)*sqrt(t+%k1))/5+%k2]$

algsys([x^4+1],[x]);
[[x=(-1)^(1/4)],[x=(-(-1)^(1/4))*%i],[x=-(-1)^(1/4)],[x=sqrt(-%i)]]$

solve(x^6-1);
[x=(sqrt(3)*%i+1)/2,x=(sqrt(3)*%i-1)/2,x=-1,x=-(sqrt(3)*%i+1)/2,x=-(sqrt(3)*%i-1)/2,x=1]$

solve(x^2-1,x);
[x=-1,x=1]$

(eq:(-x^3)*a3+x^2*a2+(-x)*a1+a0,ratvars:[x1,x2],solve(eq,x));
[x=((-1)/2-(sqrt(3)*%i)/2)*(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)-(((sqrt(3)*%i)/2+(-1)/2)*(a1/(3*a3)+((-1)*a2^2)/(9*a3^2)))/(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)+a2/(3*a3),x=((sqrt(3)*%i)/2+(-1)/2)*(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)-(((-1)/2-(sqrt(3)*%i)/2)*(a1/(3*a3)+((-1)*a2^2)/(9*a3^2)))/(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)+a2/(3*a3),x=(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)-(a1/(3*a3)+((-1)*a2^2)/(9*a3^2))/(sqrt(27*a0^2*a3^2+(4*a1^3-18*a0*a1*a2)*a3+4*a0*a2^3+(-a1^2)*a2^2)/(2*3^(3/2)*a3^2)+((3*a0)/a3-(a1*a2)/a3^2)/6+a2^3/(27*a3^3))^(1/3)+a2/(3*a3)]$

ratsimp(integrate(1/(sin(x)^2+1),x,-8,0));
(atan((sqrt(2)*sin(8))/cos(8))+3*%pi)/sqrt(2)$

ratsimp(integrate(1/(sin(x/3)^2+1),x,0,24));
(3*atan((sqrt(2)*sin(8))/cos(8))+9*%pi)/sqrt(2)$

ratsimp(integrate(1/(sin(x-3)^2+1),x,3,11));
(atan((sqrt(2)*sin(8))/cos(8))+3*%pi)/sqrt(2)$

integrate(1/(x^4+3*x^2+1)^2,x,0,inf);
(sqrt(3-sqrt(5))*(3*sqrt(2)*sqrt(5)+15*sqrt(2))*%pi+sqrt(sqrt(5)+3)*(15*sqrt(2)-3*sqrt(2)*sqrt(5))*%pi)/400$

integrate(log(1+7/x^2),x,1,inf);
(14*atan(sqrt(7))-sqrt(7)*log(8))/sqrt(7)$

algsys(eqs:[y^2+x^2-(400-400/(2/q+1))^2=0,(-y-400/(2/q+1)+400)^2+x^2+(-640000)/(2/q+1)^2=0],[x,y]);
[[x=-400*q*sqrt(-(q-2)/(q+2)),y=-(400*q^2-800)/(q+2)],[x=400*q*sqrt(-(q-2)/(q+2)),y=-(400*q^2-800)/(q+2)]]$

algsys(eqs:[y^2+x^2-(400-400/(2/q+1))^2=0,
       (-y-400/(2/q+1)+400)^2+x^2-640000/(2/q+1)^2=0],[x,y]);
[[x = -(400*q*sqrt(-((q-2)/(q+2)))), y = -((400*q^2-800)/(q+2))],
 [x =   400*q*sqrt(-((q-2)/(q+2))),  y = -((400*q^2-800)/(q+2))]];

algsys(subst(q=sqrt(3),eqs),[x,y]);
[[x = 1200-800*sqrt(3),y = 400*sqrt(3)-800],
 [x = 800*sqrt(3)-1200,y = 400*sqrt(3)-800]];

algsys(subst(q=1-sqrt(3),eqs),[x,y]);
[[x = -((25*2^(9/2))/3^(1/4)), y = 800/sqrt(3)],
 [x =   (25*2^(9/2))/3^(1/4),  y = 800/sqrt(3)]];

 algsys([v^2-2*v+u^2+10*u+1,v^2-10*v+u^2+2*u+1],[v,u]);
 [[v = -((sqrt(34)-6)/2), u =   (sqrt(2)*sqrt(17)-6)/2],
  [v =   (sqrt(34)+6)/2,  u = -((sqrt(2)*sqrt(17)+6)/2)]];

  algsys([2*v^2-12*v+1,v^2-2*v+u^2+10*u+1],[v,u]);

  [[v = -((sqrt(2)*sqrt(17)-6)/2), u = -((sqrt(34)+14)/2)],
   [v =   (sqrt(2)*sqrt(17)+6)/2,  u =   (sqrt(34)-14)/2],
   [v =   (sqrt(2)*sqrt(17)+6)/2,  u = -((sqrt(34)+6)/2)],
   [v = -((sqrt(2)*sqrt(17)-6)/2), u =   (sqrt(34)-6)/2]];

   algsys(subst([b=1/2,q1=4/5,q2=2/5],[p1,p2]),[x,y]));
  [[x = %i,y = -%i],
   [x = -%i,y = %i],
   [x = %i,y = -3*%i],
   [x = -%i,y = 3*%i],
   [x =   (sqrt(319)+8)/17,  y = -(sqrt(29)/sqrt(11))],
   [x = -((sqrt(319)-8)/17), y =   sqrt(29)/sqrt(11)]];

   algsys([x^2+y^2+z^2-1,z-x^2-y^2,y-x^2-z^2],[x,y,z]);
   [[x =  sqrt(2)*%i,         y =   (sqrt(5)-1)/2,  z = -((sqrt(5)+1)/2)],
    [x =  sqrt(2)*%i,         y = -((sqrt(5)+1)/2), z =   (sqrt(5)-1)/2],
    [x = -sqrt(2)*%i,         y =   (sqrt(5)-1)/2,  z = -((sqrt(5)+1)/2)],
    [x = -sqrt(2)*%i,         y = -((sqrt(5)+1)/2), z =   (sqrt(5)-1)/2],
    [x =  sqrt((-sqrt(5))-2), y = -((sqrt(5)+1)/2), z = -((sqrt(5)+1)/2)],
    [x = -sqrt((-sqrt(5))-2), y = -((sqrt(5)+1)/2), z = -((sqrt(5)+1)/2)],
    [x =  sqrt(sqrt(5)-2),    y =   (sqrt(5)-1)/2,  z =   (sqrt(5)-1)/2],
    [x = -sqrt(sqrt(5)-2),    y =   (sqrt(5)-1)/2,  z =   (sqrt(5)-1)/2]];

    eqs:[y-x=0, g*x*y-h=0, z+(x+1)/y-x-1=0];
    [y-x=0, g*x*y-h=0, z+(x+1)/y-x-1=0];

    (assume(h>0),0);
    0;
    s:algsys(eqs,[x,y,z]);
    [[x = sqrt(h)/sqrt(g),
      y = sqrt(h)/sqrt(g),
      z = (h-g)/(sqrt(g)*sqrt(h))],
     [x = -(sqrt(h)/sqrt(g)),
      y = -(sqrt(h)/sqrt(g)),
      z = -((h-g)/(sqrt(g)*sqrt(h)))]];
    ratsimp(subst(s[1],eqs));
    [0=0, 0=0, 0=0];
    ratsimp(subst(s[2],eqs));
    [0=0, 0=0, 0=0];
    (forget(h>0),0);
    0;

    (assume(h<0),0);
    0;
    s:algsys(eqs,[x,y,z]);
    [[x = -((%i*sqrt(-h))/sqrt(g)),
      y = -((%i*sqrt(-h))/sqrt(g)),
      z = -((sqrt(-h)*(%i*h-%i*g))/(sqrt(g)*h))],
     [x = (%i*sqrt(-h))/sqrt(g),
      y = (%i*sqrt(-h))/sqrt(g),
      z = (sqrt(-h)*(%i*h-%i*g))/(sqrt(g)*h)]];
    ratsimp(subst(s[1],eqs));
    [0=0, 0=0, 0=0];
    ratsimp(subst(s[2],eqs));
    [0=0, 0=0, 0=0];
    (forget(h<0),0);
    0;
